[flake8]
max-line-length = 120

[tool.isort]
profile = "pep8"

[tool.black]
# Maksymalna długość linii zgodna z konwencją PEP8 (domyślnie 88)
line-length = 120
# Styl wcięć zgodny z konwencją PEP8
target-version = ['py38']